# Расписание

# Понедельник

### Многомаcштабное моделирование в задачах естествознания

**Время:** 16:20 -- 19:30 (?!)

**Преподаватель:** Абгарян Карина Карленовна

**Контакт:** kristal83@mail.ru

**Трансляция:**  https://us02web.zoom.us/j/515523926?pwd=V3BHbGUxa3RvZ2NKZ1hmVlcrSXF6QT09
Идентификатор конференции: 515 523 926
Код доступа: 002087

# Вторник

### Методы создания нейроморфных систем

**Время:** 14:35 -- 17:55 

**Преподаватель:** Абгарян Карина Карленовна

**Контакт:** kristal83@mail.ru

**Трансляция:**  https://us02web.zoom.us/j/515523926?pwd=V3BHbGUxa3RvZ2NKZ1hmVlcrSXF6QT09
Идентификатор конференции: 515 523 926
Код доступа: 002087

### Разработка распределенных приложений в научных исследованиях

**Время:** 18:00 -- 19:30

**Преподаватель:** Гаврилов Евгений Сергеевич

**Контакт:** https://t.me/eugene_gavrilov

**Трансляция:**  https://us02web.zoom.us/j/84160928916?pwd=NnFKNGJiYjkzQjFnK3Q0cEc0Y09pdz09

Meeting ID: 841 6092 8916
Passcode: 487205

**Материалы:** https://drive.google.com/drive/folders/17evSlKP_FTsGwI3a13GISyDHOvnJ9HWn

https://mai.moscow/pages/viewpage.action?pageId=14156150

# Среда

### Суперкомпьютерное моделирование и технологии

**Время:** 10:00 -- 13:50

**Преподаватель:** ???

**Контакт:** ???

**Трансляция:**  вмкрасписание.рф


**Материалы:** ???

### Математические методы анализа текстов

**Время:** 16:00 -- 17:30

**Преподаватель:** Попов А., Апишев М., Хрыльченко

**Контакт:** в телеге

**Трансляция:** 


**Материалы:** https://www.youtube.com/playlist?list=PLk4h7dmY2eYFEuGx1mabR4Eo2RFklU_Us


# Четверг

### Вероятностное тематическое моделирование

**Время:** 14:30 –- 16:00

**Преподаватель:** Воронцов Константин Вячеславович

**Контакт:** ???

**Трансляция:**  m1p.org/go_zoom

**Материалы:** https://www.youtube.com/c/MachineLearningPhystech/featured

# Пятница



# Суббота


Глубинное обучение, Д.Кропотов

 Прикладные задачи анализа данных,  Дьяконов А.Г. https://github.com/Dyakonov/PZAD
 
 
 5) Применение нейронных сетей для обработки текстов, Арефьев Н. 
 
6) Математические основы и приложения нейронных сетей, Турдаков Д. https://mlcourse.at.ispras.ru

7) + вольный слушатель у Бориса Иомдина в ВШЭ, курс лингвистики

